package components

templ HomePage(){
	@navbar(){}
	@base(){
		<div class="row justify-content-center py-5">
			<div class="col-md-7">
				<div class="container text-center my-5">
					<h1 class="display-5 fw-bold">Learn to know yourself better with a 
						<span class="fw-semibold d-inline-block" style="background: linear-gradient(to bottom, #FF1CF7, #b249f8); -webkit-background-clip: text; color: transparent;">
						free
					</span>, open-source personality test.</h1>
					<h5 class="text-muted my-4">The following test contains 120 questions which is estimated to take you about 10 minutes to complete.</h5>
					<button   
						hx-get="/test"
						hx-target="closest .row"
						hx-swap="outerHTML"
						hx-trigger="click" 
						class="btn btn-primary btn-lg rounded-pill my-2 mx-2">Take the free test now
						<svg aria-hidden="true" focusable="false" height="24" role="presentation" viewBox="0 0 16 9" width="24"><path fill="currentColor" d="M12.5 5h-9c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h9c.28 0 .5.22.5.5s-.22.5-.5.5"></path><path fill="currentColor" d="M10 8.5a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71l3.15-3.15l-3.15-3.15c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l3.5 3.5c.2.2.2.51 0 .71l-3.5 3.5c-.1.1-.23.15-.35.15Z"></path></svg>
					</button>
					<p class="text-muted mt-2">* No registration required</p>
				</div>
			</div>
		</div>
	}
}