// this page is an example to make HTMX and Templ work with Go.
// it will be removed for the later project.

package view

import "strconv"

templ counts(global, user int){
    <div>Global: {strconv.Itoa(global)}</div>
    <div>User: {strconv.Itoa(user)}</div>
}

templ form(){
	<form action="/count" method="POST">
		<div>
            <button class="btn btn-primary" type="submit" name="global" value="global">Global</button>
		    <button class="btn btn-primary" type="submit" name="user" value="user">User</button>
        </div>
	</form>
}

templ CountPage(global, user int){
    @index(){
        @counts(global, user)
        @form()
    }
}