package view

templ index(){
	<!DOCTYPE html>
	<html lang="en">
	@head("Go + HTMX + Templ Start Up")
	<body class="bg-white">
		<!-- Bootstrap JS -->
		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"
		></script>
		
		<header class="bg-primary text-white py-5">
		<div class="container text-center">
			<h1 class="display-4">HTMX Starter</h1>
		</div>
		</header>

		<section class="py-5">
		<div class="container">
			<div class="row justify-content-center">
			<div class="col-md-6">
				{ children... }
			</div>
			</div>
		</div>
		</section>
	</body>
	</html>
}

templ head(title string){
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{title}</title>
  </head>
}